<?php

namespace blog\BlogBundle\Repository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends \Doctrine\ORM\EntityRepository
{
  public function findAll()
  {
    return $this->findBy(array(), array('name' => 'ASC'));
  }
}
